# db-flyway

./: pom.xml  run.cmd  run.sh
src/main/java/com/alauda/flyway/: FlywayApplication.java
src/main/java/com/alauda/flyway/config/: ApplicationProperties.java  DefaultProfileUtil.java
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/db1/migration/: V1__Create_one_table.sql  V2__Create_two_table.sql
src/main/resources/db2/migration/: V3__Creat_three_table.sql  V4__Creat_four_table.sql
